# MosquitoTM

./: .gitignore  pom.xml
src/main/java/com/softserve/mosquito/configs/: AppConfig.java  AppContextListener.java
src/main/java/com/softserve/mosquito/controllers/: CommentController.java  IndexController.java  IndexServlet.java  LogWorkController.java  PriorityController.java  SpecializationController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/com/softserve/mosquito/dtos/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/softserve/mosquito/enitities/: Comment.java  Estimation.java  LogWork.java  Priority.java  Specialization.java  Status.java  Task.java  User.java
src/main/java/com/softserve/mosquito/exceptions/: EntityNotFoundException.java
src/main/java/com/softserve/mosquito/filters/: AuthenticationFilter.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/softserve/mosquito/repositories/: CommentRepo.java  DBConnectionManager.java  DataSource.java  EstimationRepo.java  FactoryRepo.java  GenericCRUD.java  GenericRepo.java  Identificator.java  LogWorkRepo.java  MySqlDataSource.java  PriorityRepo.java  RepoCreator.java  SpecializationRepo.java  StatusRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/softserve/mosquito/services/: EstimationService.java  PriorityService.java  SpecializationService.java  StatusService.java  UserService.java
src/main/java/com/softserve/mosquito/validation/: UserValidation.java  Validation.java
src/main/resources/: db.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softserve/mosquito/enitities/: CommentTest.java  EstimationTest.java  LogWorkTest.java  PriorityTest.java  SpecializationTest.java  StatusTest.java  TaskTest.java  UserTest.java
